<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>

    </style>
</head>
<body>

    <section>
        <h1>Image Gallery</h1>

        <div class="image">
            <img src="img/image4.jpeg" width="600" height="400">
            <div class="desc">Image 1</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 2</div>
        </div>

        <div class="image">
            <img src="img/image5.jpeg" width="600" height="400">
            <div class="desc">Image 3</div>
        </div>

        <div class="image">
            <img src="img/image4.jpeg" width="600" height="400">
            <div class="desc">Image 4</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 5</div>
        </div>

        <div class="image">
            <img src="img/image5.jpeg" width="600" height="400">
            <div class="desc">Image 6</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 7</div>
        </div>

        <div class="image">
            <img src="img/image4.jpeg" width="600" height="400">
            <div class="desc">Image 8</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 9</div>
        </div>

        <div class="image">
            <img src="img/image5.jpeg" width="600" height="400">
            <div class="desc">Image 10</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 11</div>
        </div>

        <div class="image">
            <img src="img/image4.jpeg" width="600" height="400">
            <div class="desc">Image 12</div>
        </div>
    </section>

</body>
</html>